<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width"/>

  <style type="text/css">

    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

    img { max-width: 100%; margin: 0 auto; display: block; }

    body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

    a { color: #1aaaba; text-decoration: none; }

    a:hover { text-decoration: underline; }

    .button { display: inline-block; color: white; background: #1aaaba; border: solid #1aaaba; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

    .button:hover { text-decoration: none; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

    h1 { font-size: 32px; }

    h2 { font-size: 28px; }

    h3 { font-size: 24px; }

    h4 { font-size: 20px; }

    h5 { font-size: 16px; }

    h6 { color: #666666;}

    p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

    .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

    .container table { width: 100% !important; border-collapse: collapse; }

    .container .masthead { padding: 40px 0; background: #1aaaba; color: white; }

    .container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

    .container .content { background: white; padding: 30px 35px; }

    .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

    .container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

    .container .content.footer a:hover { text-decoration: underline; }

  </style>
</head>
<body>
<table class="body-wrap">
  <tr>
    <td class="container">

      <table>
        <tr>
          <td align="center" class="masthead">
            <h2>The Journey Towards Mass Adoption</h2>
          </td>
        </tr>
        <tr>
          <td class="content">
            <h2>P-Rep Candidate Registration Successful!</h2>
            <p>Hello, {{ prep_name }}!</p>

            <p>ICONSENSUS is a journey toward mass adoption of blockchain consisting of four key items: P-Rep, DBP, EEP, and C-Rep. The election of P-Reps is not only the beginning of ICONSENSUS but also first step to realize the goal of a truly decentralized network.</p>

            <h4>Campaign Timeline</h4>
            <p>P-Rep Pre-registration : Mid-Jan 2019 ~ Sep 2019</p>
            <p>P-Rep On-chain Registration & Election : Mid-Sep 2019</p>


            <table>
              <tr>
                <td>
                  <p>
                    <a href="https://t.me/joinchat/GCwj4xS-Iceh7tsF77MKVw" class="button">Join Private P-Rep Channel</a>
                  </p>
                </td>
              </tr>
            </table>

            <p>P-Rep campaign webpage : http://icon.community/iconsensus/</p>
            <p>Introduction for Public Representative: https://bit.ly/2APyVsq</p>
            <p>Introduction for ICONist: https://bit.ly/2HhrSPa</p>


            <p>
              For further inquiries, please respond directly to this email
            </p>
            <p>
              <h6>&copy; icon.community</h6>
            </p>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>